VITE_SUPABASE_PROJECT_ID="jlbkacmbrjqejkdasbsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYmthY21icmpxZWprZGFzYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDMzNDAsImV4cCI6MjA4MzIxOTM0MH0.iMJOkxurCYh7KKVGs2-bV8WtGWiMq-6RcyRWQYCjd1A"
VITE_SUPABASE_URL="https://jlbkacmbrjqejkdasbsj.supabase.co"
VITE_ENABLE_GOOGLE_OAUTH="false"
VITE_ENABLE_GITHUB_OAUTH="false"
